<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Karakter Kalkulator</title>
	<link href="https://www.hvl.no/bundles/intranettcss" rel="stylesheet"/>
	<style>
		:root {
		  --columnWidth: clamp(2rem,100%,8rem);
		  --padding: 1.2rem;
		  --radius: .8rem;
		  --shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
		  --border: solid 2px lightgrey;
		  --ambientNeutral: #f6f8f9;
		  --lightNeutral: #cbd5d9;
		  --darkNeutral: grey;
		}
		
		body {
		/* body skal IKKE med i endelig versjon */
		font-family: Arial, Helvetica, sans-serif;
		margin: 2rem auto;
		width: 40rem;
		}
	</style>
	<style>
		#calculatorForm table {margin-bottom: 2rem;}
		#calculatorForm table th {color: #008aa5;}
		#calculatorForm table th:after {content: ":";}
		#calculatorForm table td {vertical-align: baseline;}
		#calculatorForm table th:last-child, #calculatorForm table td:last-child {text-align: right;}
		#calculatorForm table tbody tr td {border-bottom: dotted 1px #ddd;}
		#calculatorForm table tbody tr:last-child td {border-bottom: dotted 1px grey;}
		#calculatorForm table tbody tr td input {max-width: 8rem;margin: .3rem 0;text-align: center;font-weight: bold;color: #004357;}
		#calculatorForm table tfoot tr td {border-bottom: dotted 1px grey;padding: .4rem 0;font-style: italic;color: #008aa5;}
		#calculatorForm table tfoot tr:last-child td:last-child {font-weight: bold;font-style: normal;color: black;}
		#json {position: fixed;right: 0;top: 0;bottom: 0;background: lightyellow;width: 20rem;font-size: .8rem;color: maroon;}
	</style>
	<style>
		#gradeAvg::before {
		content: "Karaktersnitt: ";
		}
		
		#gradePoints::before {
		content: "Karakterpoeng: ";
		}
	</style>
</head>
<body>
	<main>
		<form id="calculatorForm">
			<table>
				<thead>
					<tr class="tableHeader">
						<th>Karakter</th>
						<th>Studiepoeng</th>
						<th>Delsum</th>
					</tr>
				</thead>
				<tbody>
					<tr class="gradeInputsRow">
						<td><input type="text" maxlength="1" pattern="[A-Fa-f]{1}" title="Bokstav fra A til F" class="gradeInput" placeholder="A-F"></td>
						<td><input type="number" min="0" class="pointInput" title="Nummer" placeholder="Tall"></td>
						<td class="summaryColumn pointValue"></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">Sum studiepoeng:</td>
						<td id="sumPoints"></td>
					</tr>
					<tr>
						<td colspan="2">Sum tallverdi &times; studiepoeng:</td>
						<td id="sumNumxPoints"></td>
					</tr>
				</tfoot>
			</table>
			<p id="gradeAvg"></p>
			<p id="gradePoints"></p>
		</form>
	</main>
	<pre id="json"></pre>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>